<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid #333; */
    }

    .check{
        display: block;
        margin-left: 0px;
    }
    
    .btn{
        display: block;
        width: 100px;
        height: 50px;
        margin-bottom: 15px;
        background-color: white;
        border: 1px solid gray;
        cursor: pointer;
        margin-left: 10px;
    }

    .id, .pw{
        margin-left: 3px;
        margin: 3px 3px;
        text-align: center;
        display: block;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 1px solid gray;
    }

    .id{
        margin-bottom: 10px;
    }
</style>

<body>
    
    <div class="container">
        <div class="main">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWOgJcUn5fZgQZ00mD-AFvGYzSPg9_BxvFpQ&s" alt="">
            </div>

            <div>
                <input type="text" placeholder="아이디" name="id" class="id">
                <input type="password" placeholder="비밀번호" name="pw" class="pw">
                <span class="check"><input type="checkbox">아이디저장</span> 
            </div>
            <button class="btn">로그인</button>
        </div>
    </div>


</body>
</html>